COMPOSE_API_VERSION=auto

COMPOSE_FILE=docker-compose.yml

COMPOSE_PROJECT_NAME=cmf2

CONTAINER_NAME=cmf2

SENTRY_DSN=""

APACHE_RUN_ID=1000
APACHE_RUN_USER=krok
APACHE_RUN_GROUP=krok

MYSQL_HOST=mysql
MYSQL_USER=cmf2
MYSQL_PASSWORD=cmf2
MYSQL_DATABASE=cmf2
MYSQL_ROOT_PASSWORD=root

REDIS_HOST=redis
REDIS_PORT=6379

IMAGE_APP_NAME=nsign/php-cmf2-apache:7.1-dev

NETWORK_SUBNET=172.72.7.0/24
NETWORK_APP=172.72.7.2
NETWORK_REDIS=172.72.7.3
NETWORK_MYSQL=172.72.7.4
NETWORK_PHPMYADMIN=172.72.7.5

YII_HOST_INFO="http://cmf2.self"
YII_COOKIE_VALIDATION_KEY="cmf2"

YII_DEBUG=true
YII_ENV=dev
